body {
    overflow: fixed;
}
img { 
    position: absolute;
    top: 20%;
    left:40%;
}
.search-button {
    top: 40%;
    left: 40%;
    position: absolute;
    width: 500px;
}
.button {
    background-color: white;
    color: black;
    font-weight: 300px;
    border: 1px solid white;
}
.gsearch {
    padding-right: 20px;
}
.Flucky {
    padding-left: 20px;
}
.search-bar {
    width: 500px;
    position: absolute;
    top: 35%;
    left: 35%;
    border-radius: 16px;
    height: 30px;
    border: 1px solid rgb(216, 213, 213);
}
footer {
    top: 93%;
    position: absolute;
}
.grid-1 {
    display:grid;
    grid-template: 25px / repeat(3,1fr);
    grid-column-gap: 15px;
    position:relative;
    color: grey;
    top: 25px;
    left: 20px;
    text-transform: none;
    font-size: 12px;
    text-decoration: none;
}
.f31 {
    grid-area: 1 / 1 / 1 / 2;
}
.f32 {
    grid-area: 1 / 2 / 1 / 3;
}
.f33 {
    grid-area: 1 / 3 / 1 / 4;
}
.grid-2 {
    display: grid;
    grid-template: 25px / repeat(3,1fr)  ;
    position: relative;
    left: 1600px;
    grid-column-gap: 15px;
    color: grey;
    text-transform: none;
    font-size: 12px;
    text-decoration: none;
}
}
.l31 {
    grid-area: 1 / 1 / 1 / 2;
    color: grey;
    text-transform: none;
}
.l32 {
    grid-area: 1 / 2 / 1 / 3;
    color: grey;
    text-transform: none;
}
.l33 {
    grid-area: 1 / 3 / 1 / 4;
    color: grey;
    text-transform: none;
}
header{
    position: absolute;
    top: 0%;
    left: 1750px;
}
.grid-3{
    display: grid;
    grid-template: 25px / repeat (2,1fr);
    position: absolute;
    grid-column-gap: 15px;
    color: grey;
    text-transform: none;
    text-decoration: none;
    font-size: 12px;
}
.GeI1 {
    grid-area: 1 / 1 / 1 / 2;
}
.GeI2 {
    grid-area: 1 / 2 / 1 / 3;
}
.why{
    position: absolute;
    top: 90%;
}
.arg {
    color: grey;
    position: relative;
    left: 20px;
}